@import "./_css_reset.css";
@import "./_mixinx.css";

:root {
  --white: hsl(0, 0%, 100%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --very-dark-grayish-blue: hsl(227, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --drop-shadow: #c9d5e1;
  --default-font-family: "Manrope", sans-serif;
  --default-font-size: 13px;
  --fw-medium: 500;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: var(--default-font-family);
  font-size: var(--default-font-size);
  color: var(--very-dark-grayish-blue);
  background-color: var(--light-grayish-blue);
}
img {
  max-inline-size: 100%;
}

a {
  img {
    vertical-align: middle;
  }
}

main {
  width: 100%;
  padding: 74px 24px 0;

  @mixin media-query-desktop {
    height: 100vh;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.card {
  width: 100%;
  margin: 0 auto;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0 40px 40px -10px var(--drop-shadow);

  & .card__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center -1rem;
    border-radius: 10px 10px 0 0;
  }
  & .card__content {
    padding: 36px 32px 0;
    & h1.card__title {
      font-weight: var(--fw-bold);
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.2px;
      paragraph-spacing: 1px;
      color: var(--very-dark-grayish-blue);
      padding-bottom: 12px;
    }
    & p.card__description {
      font-weight: var(--fw-medium);
      font-size: 13px;
      line-height: 1.5;
      letter-spacing: 0.12px;
      paragraph-spacing: 1px;
      color: var(--desaturated-dark-blue);
      padding-bottom: 32px;
    }
  }
  & .card__footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px 20px;
    & .card__author {
      display: flex;
      align-items: center;
      gap: 16px;
      & img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      & h2 {
        font-weight: var(--fw-bold);
        font-size: 13px;
        line-height: 1.5;
        letter-spacing: 0.12px;
        paragraph-spacing: 1px;
        color: var(--very-dark-grayish-blue);
      }
      & .card__author__posted-date {
        font-weight: var(--fw-medium);
        font-size: 13px;
        line-height: 1.5;
        letter-spacing: 0.12px;
        paragraph-spacing: 1px;
        color: var(--grayish-blue);
      }
    }
    & .card__share {
      & .card__share-btn {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        position: relative;
        z-index: 1;
        background-color: var(--light-grayish-blue);
      }
      & .card__share-btn.slider-active {
        position: absolute;
        top: calc(50% - 16px);
        right: 32px;
        background-color: var(--desaturated-dark-blue);
        & svg path {
          fill: var(--white);
        }
      }
      & .card__share-links {
        opacity: 0;
        width: 0;
        height: 0;
        padding: 0;
        background-color: var(--very-dark-grayish-blue);
        transition: width 0.3s ease-in-out;
        & p {
          font-size: 0;
        }
        & ul {
          width: 0;
        }
      }
      & .card__share-links.slider-active {
        opacity: 1;
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 0;
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        gap: 21px;
        border-radius: 0 0 10px 10px;
        padding: 0 32px;
        transition: width 0.3s ease-in-out, padding 0.3s ease-in-out;
        & p {
          font-weight: var(--fw-medium);
          font-size: 13px;
          line-height: 1.5;
          letter-spacing: 5px;
          paragraph-spacing: 1px;
          color: var(--grayish-blue);
          text-transform: uppercase;
          transition: font-size 0.3s ease-in;
        }
        & ul {
          width: 100%;
          display: flex;
          gap: 16px;
          align-items: end;
          transition: width 0.3s ease-in;
        }
      }
    }
  }

  @mixin media-query-desktop {
    width: 730px;
    height: 280px;
    display: grid;
    grid-template-columns: 285px 1fr;
    grid-template-areas:
      "image card-content"
      "image card-footer";
    & .card__image {
      grid-area: image;
      height: 100%;
      object-fit: cover;
      object-position: left center;
      border-radius: 10px 0 0 10px;
    }
    & .card__content {
      grid-area: card-content;
      padding: 32px 40px 0;
      & h1.card__title {
        font-size: 20px;
        line-height: 1.4;
        letter-spacing: 0.25px;
        paragraph-spacing: 1px;
        color: var(--very-dark-grayish-blue);
        padding-bottom: 12px;
      }
      & p.card__description {
        padding-bottom: 20px;
      }
    }
    & .card__footer {
      grid-area: card-footer;
      padding: 0 40px 32px;

      & .card__share {
        position: relative;
        & .card__share-links {
          opacity: 0;
          width: 0;
          height: 0;
          background-color: var(--very-dark-grayish-blue);
          transition: width 0.3s ease-in-out;
          & p {
            font-size: 0;
          }
          & ul {
            width: 0;
          }
        }
        & .card__share-links.popover-active {
          opacity: 1;
          width: 248px;
          height: 55px;
          grid-template-columns: auto 1fr;
          padding: 0 36px;
          border-radius: 10px;
          filter: drop-shadow(0 40px 40px var(--drop-shadow));
          display: grid;
          grid-template-columns: auto 1fr;
          align-items: center;
          gap: 21px;
          position: absolute;
          top: calc((55px + 28px) * -1);
          right: calc(((248px / 2) - 15px) * -1);
          &:after {
            content: "";
            width: 0;
            height: 0;
            border-top: 12px solid var(--very-dark-grayish-blue);
            border-bottom: 12px solid transparent;
            border-right: 12px solid transparent;
            border-left: 12px solid transparent;
            position: absolute;
            bottom: -23px;
            left: calc(50% - 12px);
          }
          & p {
            font-weight: var(--fw-medium);
            font-size: 13px;
            line-height: 1.5;
            letter-spacing: 5px;
            paragraph-spacing: 1px;
            color: var(--grayish-blue);
            text-transform: uppercase;
          }
          & ul {
            width: 100%;
            display: flex;
            gap: 16px;
            align-items: end;
          }
        }
      }
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 3rem 0 1rem 0;
  & a {
    color: hsl(228, 45%, 44%);
  }
}
